<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Canadá</title>
    <link rel="stylesheet" href="turismo.css">
</head>
<body>

    <header class="top-header">
    <nav class="menu-esquerda">
        <a href="login.html">LOGIN</a>
        <a href="cadastro.html">CADASTRO</a>
        <a href="home.html">HOME</a>
        <a href="cultura.html">CULTURA</a>
    </nav>

    <div class="logo-meio">
        <img src="canada.png" alt="bandeira">
    </div>

    <nav class="menu-direita">
        <a href="culinaria.html">CULINÁRIA</a>
        <a href="economia.html">ECONOMIA</a>
        <a href="turismo.html">TURISMO</a>
        <a href="quiz.html">QUIZ</a>
    </nav>
</header>

    <main class="page-container">

        <section class="intro">
            <h1>Pontos Turísticos do Canadá</h1>
            <p>O Canadá é conhecido por suas belezas naturais impressionantes e suas cidades modernas cheias de atrações famosas.</p>
        </section>

        <div class="sections">

            <div class="section-item">
                <h2>Cataratas do Niágara</h2>
                <p>Um dos destinos mais conhecidos do mundo, as Cataratas do Niágara impressionam pela força da água e pelo cenário único na fronteira com os Estados Unidos.</p>
                <img src="niagara.jpg" alt="niagara">

                <ul>
                    <li>Conjunto de três quedas d’água: Horseshoe Falls, American Falls e Bridal Veil Falls.</li>
                    <li>Alto volume de água, sendo uma das maiores quedas em fluxo do mundo.</li>
                    <li>Localizadas na fronteira entre Canadá e Estados Unidos, muito famosas pelo turismo e passeios de barco.</li>
                </ul>
            </div>

            <div class="section-item">
                <h2>Lago Louise</h2>
                <p>Localizado em Alberta, o Lago Louise é famoso por suas águas azul-turquesa cercadas pelas Montanhas Rochosas, sendo um dos cartões-postais do Canadá.</p>
                <img src="lago luisa ;-; kkk.jpeg" alt="lago luisa kkk">

                <ul>
                    <li>Água de cor turquesa intensa devido ao pó de rocha (farinha glacial).</li>
                    <li>Localizado nas Montanhas Rochosas, dentro do Parque Nacional de Banff.</li>
                    <li>Rodeado por glaciares e trilhas, sendo um dos destinos mais fotografados do país.</li>
                </ul>
            </div>

            <div class="section-item">
                <h2>Torre CN</h2>
                <p>A icônica torre localizada em Toronto oferece uma vista panorâmica incrível da cidade e é uma das estruturas mais famosas da América do Norte.</p>
                <img src="torre.webp" alt="torre">

                <ul>
                    <li>Foi uma das torres mais altas do mundo, com 553 metros de altura.</li>
                    <li>Possui um mirante com piso de vidro e vista panorâmica de Toronto.</li>
                    <li>Inclui o EdgeWalk, uma atração em que visitantes caminham pela parte externa da torre.</li>
                </ul>
            </div>

            <div class="section-item">
                <h2>Old Quebec</h2>
                <p>Um dos lugares mais históricos do país, Old Quebec preserva arquitetura colonial francesa e é considerado um Patrimônio Mundial da UNESCO.</p>
                <img src="quebec.avif" alt="quebec">

                <ul>
                    <li>É a maior província do Canadá em área e a única de maioria francófona.</li>
                    <li>Possui forte identidade cultural influenciada pela herança francesa.</li>
                    <li>Abriga cidades importantes como Quebec City (capital) e Montreal.</li>
                </ul>
            </div>

        </div>

    </main>

    <a class="arrow" href=""><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFF"><path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"/></svg></a>

</body>
</html>
